<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_lg">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TillDock.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/products_label_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_dialog_input_name"
                style="@style/TillDock.Input.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TillDock.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:hint="@string/products_label_sku">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_dialog_input_sku"
                style="@style/TillDock.Input.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TillDock.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:hint="@string/products_label_category">

            <AutoCompleteTextView
                android:id="@+id/product_dialog_input_category"
                style="@style/TillDock.Input.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TillDock.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:hint="@string/products_label_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_dialog_input_description"
                style="@style/TillDock.Input.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TillDock.Input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/products_label_purchase_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_dialog_input_purchase_price"
                    style="@style/TillDock.Input.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TillDock.Input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_md"
                android:layout_weight="1"
                android:hint="@string/products_label_selling_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_dialog_input_selling_price"
                    style="@style/TillDock.Input.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TillDock.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:hint="@string/products_label_stock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_dialog_input_stock"
                style="@style/TillDock.Input.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
