<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_lg">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TillDock.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/categories_label_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_dialog_input_name"
            style="@style/TillDock.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TillDock.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:hint="@string/categories_label_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_dialog_input_description"
            style="@style/TillDock.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
