<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_sm"
    android:background="@drawable/bg_card_rounded"
    android:orientation="vertical"
    android:padding="@dimen/space_md">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inventory_item_name"
                style="@style/TillDock.Text.Strong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_md" />

            <TextView
                android:id="@+id/inventory_item_sku"
                style="@style/TillDock.Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_sm" />
        </LinearLayout>

        <TextView
            android:id="@+id/inventory_item_status"
            style="@style/TillDock.Pill.Success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_xs" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/space_md"
        android:background="@color/border_subtle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TillDock.Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_label_stock"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:id="@+id/inventory_item_stock"
                style="@style/TillDock.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/text_lg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TillDock.Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_label_threshold"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:id="@+id/inventory_item_threshold"
                style="@style/TillDock.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/text_lg" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inventory_item_manage"
            style="@style/TillDock.SecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_action_manage" />
    </LinearLayout>
</LinearLayout>
